# ScreenSound-Project-Alura

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Bancos/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250305175316_PopularTable.cs  20250305181256_AddColunasMusica.Designer.cs  20250305181256_AddColunasMusica.cs
ScreenSound.Shared.Dados/Migrations/Migrations/: 20250307174303_Create.cs  20250307180048_Relacionamento.Designer.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.api/: Program.cs  ScreenSound.api.csproj
ScreenSound.api/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.api/Migrations/: 20250307174303_Create.Designer.cs  20250307180048_Relacionamento.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.api/Properties/: launchSettings.json
ScreenSound.api/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound/Bancos/: ArtistaDAL.cs  Connection.cs  DAL.cs  Musicas.cs  MusicasDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20250305173558_projetoInicial.Designer.cs  20250305175316_PopularTable.Designer.cs  20250305182040_RelationArtistaMusica.Designer.cs  20250305182040_RelationArtistaMusica.cs  20250306121302_NomeDaMigracao.Designer.cs  20250306121302_NomeDaMigracao.cs  20250306121528_NewData.Designer.cs  20250306121528_NewData.cs  ScreenSoundContextModelSnapshot.cs
alura/: alura.sqlproj
