<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menus\MenuAvaliarAlbum.cs" />
    <Compile Remove="Migrations\20250305173558_projetoInicial.cs" />
    <Compile Remove="Migrations\20250305173558_projetoInicial.Designer.cs" />
    <Compile Remove="Migrations\20250305175316_PopularTable.cs" />
    <Compile Remove="Migrations\20250305175316_PopularTable.Designer.cs" />
    <Compile Remove="Migrations\20250305181256_AddColunasMusica.cs" />
    <Compile Remove="Migrations\20250305181256_AddColunasMusica.Designer.cs" />
    <Compile Remove="Migrations\20250305182040_RelationArtistaMusica.cs" />
    <Compile Remove="Migrations\20250305182040_RelationArtistaMusica.Designer.cs" />
    <Compile Remove="Migrations\ScreenSoundContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
